# Orange-HRM---Automation-Framework

OrangeHRM/: OrangeHRM - Framework.sln
OrangeHRM/Common Framework/: App.config  Common Framework.csproj
OrangeHRM/Common Framework/Browser Invocation/: InvokeTheBrowser.cs
OrangeHRM/Common Framework/BrowserInvocation/: InvokeTheBrowser.cs
OrangeHRM/Common Framework/Extension Method/: IWebDriverExtension.cs  WebDriverWaitExtension.cs
OrangeHRM/Common Framework/Utilities/PageUtilities/: CommonMethodOnPages.cs
OrangeHRM/OrangeHRMPages/: LoginPage.cs  LogoutPage.cs  OrangeHRM Pages.csproj
OrangeHRM/OrangeHRMPages/Admin/: AddUserPage.cs  AdminPage.cs
OrangeHRM/OrangeHRMPages/Leave/: LeavePage.cs
OrangeHRM/OrangeHRMPages/Recruitment/: RecruitmentPage.cs
OrangeHRM/OrangeHRMPages/Time/: TimePage.cs
OrangeHRM/OrangeHRMSpecFlow/: OrangeHRM SpecFlow.csproj
OrangeHRM/OrangeHRMSpecFlow/Features/: AddAndVerifyUserInRecruitmentPage.feature  AddAndVerifyUserInRecruitmentPage.feature.cs  AddAndVerifyUserInRecruitmentWithBlankLastName.feature  AddAndVerifyUserInRecruitmentWithBlankLastName.feature.cs  AddUserFromAdminPage.feature  AddUserFromAdminPage.feature.cs  Admin.feature  Admin.feature.cs  Calculator.feature  Calculator.feature.cs  Leave.feature  Leave.feature.cs  Recruitment.feature  Recruitment.feature.cs  SearchEmployeeInTimePage.feature  SearchEmployeeInTimePage.feature.cs  SearchUserFromAdminPage.feature  SearchUserFromAdminPage.feature.cs  SearchUserOnLeavePage.feature  SearchUserOnLeavePage.feature.cs  Time.feature  Time.feature.cs
OrangeHRM/OrangeHRMSpecFlow/Hooks/: Hooks.cs
OrangeHRM/OrangeHRMSpecFlow/StepDefinitions/: AddAndVerifyUserInRecruitmentPage.cs  AddAndVerifyUserInRecruitmentWithBlankLastName.cs  AddUserFromAdminPage.cs  AdminStep.cs  CalculatorStepDefinitions.cs  LeaveStep.cs  RecruitmentStep.cs  SearchEmployeeInTimePage.cs  SearchUserFromAdminPage.cs  SearchUserOnLeavePage.cs  TimeStep.cs
OrangeHRM/OrangeHRMSpecFlow/StepDefinitions/CommonSteps/: CommonStep.cs
